<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      background-color: hsl(30, 38%, 92%);
    }

    .main-container {
      display:grid;
      grid-template-columns: auto 300px 300px auto;;
      grid-template-rows:150px 450px 150px;
    }

    img {
      grid-column: 2/3;
      grid-row: 2/3;
      max-width:100%;
      object-fit: cover;
      border-radius: 10px 0px 0px 10px;
    }

    .sub-container {
      border-radius: 0px 10px 10px 0px;
      background-color: hsl(0, 0%, 100%);
      grid-column: 3/4;
      grid-row: 2/3;

    }

    .heading1 {
      font-family: "Montserrat", sans-serif;
      letter-spacing: 0.4em;
      font-size: 0.8em;
      font-weight: 500;
      text-transform: uppercase;
      color: hsl(228, 12%, 48%);
      margin: 11% 0% 0% 13%;

    }

    .heading2 {
      font-family: "Fraunces", serif;
      font-size: 2.1em;
      line-height: 92%;
      font-weight: 700;
      margin: 8% 18% 0% 13%;
    }

    .main_text {

      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 0.9em;
      color: hsl(228, 12%, 48%);
      margin: 7% 10% 0% 13%;
      line-height: 150%;
    }

    .main_price {
      display:inline-block;
      margin-top: 8%;
      margin-left: 13%;
      font-family: "Fraunces", serif;
      font-weight: 700;
      font-size: 33px;
      color: hsl(158, 36%, 37%);


    }
    .old-price {
      display:inline-block;
      position: relative;
      font-family: "Fraunces", serif;
      font-weight: 500;
      font-size: 13px;
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
      margin-left:13px;
      top: -9px;
    }

    .button {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      border-radius: 7px;
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      margin: 30px 30px 60px 30px;
      height: 50px;
      text-align:center;
      padding-top: 15px;
    }

    .button:hover {
      background-color: hsl(212, 21%, 14%);
    }

    .button-text {
      margin-left: 10px;
      
    }

    @media only screen and (max-width: 375px) {
    
    .main-container {
      display:grid;
      grid-template-columns: auto 339px auto ;
      grid-template-rows:20px 240px 380px 20px;
    }

    img {
      content: url("images/image-product-mobile.jpg");
      grid-column: 2/3;
      grid-row: 2/3;
      object-fit:cover;
      max-width: 100%;
      height: 100%;
      border-radius: 10px 10px 0px 0px;
    }

    .sub-container {
      border-radius: 0px 0px 10px 10px;
      background-color: hsl(0, 0%, 100%);
      grid-column: 2/3;
      grid-row: 3/4;

    }

    .heading1{
      margin: 7% 0% 0% 8%;
      font-size: 0.7em;
      

    }

    .heading2{
      margin: 4% 0% 0% 8%;
      font-size: 2em;
      

    }

    .main_text{
      margin: 4% 3% 0% 8%;

    }

    .main_price{
      margin: 10% 5% 0% 8%;
      
    }

    .old-price{
      margin: 0% 0% 0% 0%;

    }

    .button {
      margin: 5% 8% 0% 8%;
    }
  }


    

    
  </style>
</head>

<body>
  <div class="main-container">

    <img src="images/image-product-desktop.jpg" alt="Parfume with leaves around">

    <div class="sub-container">

      <p class="heading1">Perfume</p>
      <p class="heading2">Gabrielle Essence Eau De Parfum</p>
      <p class="main_text">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
          <div class="main_price">$149.99</div>
          <div class="old-price">$169.99</div>
      <div class="button">
        <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
            fill="#FFF" /></svg>
            <span class="button-text">Add to Cart</span>
          </div>
    </div>
  </div>
</body>

</html>